class Pattern{
    public static void main(String[] args){
        int row = 1;
        int count = 0;
        int n = 5;
        while (row <= n){
            int column = 1;
            int value = row;
            while (column <= row){
                System.out.print(value + " ");
                value += 1;
                column += 1;
            }
            System.out.println(" ");
            row += 1;
        }
    }
}


// Output:-  
// 1  
// 2 3  
// 3 4 5  
// 4 5 6 7  
// 5 6 7 8 9  
//    5 6 7 8 9  
