class Pattern{
    public static void numPattern(int n){
        int i=1;
        
        while (i <= n){
            int j=1;
            int count = i;
            while (j <= i ){
                System.out.print(count);
                count -= 1;
                j += 1;
                System.out.print(" ");
            }
            System.out.println(" ");
            i += 1;
        }
    }
    public static void main(String[] args){
        int n= 4;
        numPattern(n);
    }
}


//output: 
//1
//2 1
//3 2 1
//4 3 2 1
